/*CARD*/
.card {
    position: relative;
    width: 387px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 70px;
}

@media(max-width: 720px) {
    .card {
        width: 350px;
    }
}

.card--primary .card__description {
    grid-template-columns: 1fr auto;
    width: 334px;
    height: auto;
    position: absolute;
    bottom: 0;
}

.card--primary .text--heading,
.card--primary .text--subheading,
.card--primary .text--status {
    grid-column: 1;
    font-family: 'Lexend Deca', sans-serif;
}

.card--primary .button {
    grid-column: 2;
}